# spring-boot-chain-services

./: README-pt-br.md  README.md  jmeter.jmx  kill_java_processes.sh  podman-compose.yml  pom.xml  run_projects.sh  stop_java.bat
.github/workflows/: maven.yml
address/: Dockerfile  pom.xml
address/src/main/java/br/com/chain/address/: Address.java  AddressApplication.java  AddressController.java  AddressRepository.java  AddressService.java
address/src/main/resources/: application.properties  data.sql
address/src/test/java/br/com/chain/address/: AddressApplicationTests.java  AddressControllerTest.java
address/src/test/resources/: application-test.properties
jmeter/: Teste de Carga.md  jmeter.jmx  statistics.csv
occupation/: pom.xml
occupation/src/main/java/br/com/chain/occupation/: Occupation.java  OccupationApplication.java  OccupationController.java  OccupationRepository.java  OccupationService.java
occupation/src/main/resources/: application.properties  data.sql
occupation/src/test/java/br/com/chain/occupation/: OccupationApplicationTests.java  OccupationControllerTest.java
occupation/src/test/resources/: application-test.properties  test.sql
profile/: pom.xml
profile/collections/: profiles.yml
profile/e2e/profile-e2e/: .gitignore  pom.xml
profile/e2e/profile-e2e/src/main/java/br/com/e2e/profiles/: Profile.java
profile/e2e/profile-e2e/src/main/resources/: Profile.java  ProfileE2ETest.java  application.properties
profile/e2e/profile-e2e/src/test/java/br/com/e2e/profiles/: ProfileE2ETest.java
profile/src/main/java/br/com/chain/profile/: Profile.java  ProfileApplication.java  ProfileController.java  ProfileRepository.java  ProfileService.java
profile/src/main/resources/: application.properties  data.sql
profile/src/site/resources/css/: custom.css
profile/src/test/java/br/com/chain/profile/: ProfileApplicationTests.java  ProfileControllerTest.java
rules/: Dockerfile  pom.xml
rules/src/main/java/br/com/chain/rules/: RuleItem.java  Rules.java  RulesApplication.java  RulesController.java  RulesRepository.java  RulesService.java
rules/src/main/resources/: application.properties  data.sql
rules/src/test/java/br/com/chain/rules/: RulesApplicationTests.java  RulesControllerTest.java
rules/src/test/resources/: application-test.properties  test.sql
scripts/: kill_java_processes.sh  redis.sh  run_projects.sh  start_projects.bat
workflow/: pom.xml
workflow-processor/: Dockerfile  entrypoint.sh  pom.xml
workflow-processor/src/main/java/br/com/chain/workflow_processor/: ServiceNamesEnum.java  WorkflowProcessorApplication.java
workflow-processor/src/main/java/br/com/chain/workflow_processor/client/: AbstractClient.java  AddressClient.java  OccupationAWSClient.java  OccupationClient.java  ProfileClient.java  RulesClient.java
workflow-processor/src/main/java/br/com/chain/workflow_processor/client/reactive/: AddressReactiveClient.java
workflow-processor/src/main/java/br/com/chain/workflow_processor/config/: CaffeineCacheConfig.java  FeignRetryConfig.java  MainConfig.java  SchedulerConfig.java
workflow-processor/src/main/java/br/com/chain/workflow_processor/controller/: WorkFlowController.java
workflow-processor/src/main/java/br/com/chain/workflow_processor/enums/: ServiceNamesEnum.java
workflow-processor/src/main/java/br/com/chain/workflow_processor/exception/: AddressClientException.java  ErrorResponse.java  OccupationClientException.java  ProfileClientException.java  RulesClientException.java
workflow-processor/src/main/java/br/com/chain/workflow_processor/exception/handler/: GlobalExceptionHandler.java
workflow-processor/src/main/java/br/com/chain/workflow_processor/model/: Address.java  CentralData.java  CommonData.java  Occupation.java  Profile.java  RequestData.java  RuleServices.java  Rules.java  WorkFlowData.java
workflow-processor/src/main/java/br/com/chain/workflow_processor/service/: AddressService.java  CentralService.java  CommonService.java  CustomDisposable.java  OccupationService.java  ParallelProcessService.java  ProfileService.java  RuleService.java  WorkflowService.java
workflow-processor/src/main/java/br/com/chain/workflow_processor/service/common/: AddressCommonService.java  CommonProfileService.java  CommonService.java  OccupationCommonService.java
workflow-processor/src/main/java/br/com/chain/workflow_processor/service/listener/: AbstractCustomDisposable.java  AddressServiceImpl.java  ListenerService.java  OccupationServiceImpl.java
workflow-processor/src/main/resources/: MainConfig.java  application.yml
workflow-processor/src/test/java/br/com/chain/workflow_processor/: WorkflowProcessorApplicationTests.java
workflow/src/main/java/br/com/chain/workflow/: ProfileService.java  WorkFlowController.java  WorkflowApplication.java
workflow/src/main/java/br/com/chain/workflow/clients/: AddressClient.java  Custom5xxErrorDecoder.java  OccupationsClient.java  ProfileClient.java  ProfileClientFallbackFactory.java
workflow/src/main/java/br/com/chain/workflow/clients/fallback/: AddressClientFallbackFactory.java  (+2 more)
workflow/src/main/java/br/com/chain/workflow/config/: RedisConfig.java  RetryConfiguration.java  ThreadPoolConfig.java
workflow/src/main/java/br/com/chain/workflow/controller/: WorkFlowController.java
workflow/src/main/java/br/com/chain/workflow/exception/: ProfileNotFoundException.java
workflow/src/main/java/br/com/chain/workflow/model/: Address.java  DataWorkflow.java  Occupation.java  Profile.java  ProfileWrapper.java  WorkFlow.java
workflow/src/main/java/br/com/chain/workflow/repository/: ProfileRepository.java
workflow/src/main/java/br/com/chain/workflow/service/: AddressService.java  CompletableService.java  OccupationService.java  ProfileService.java  TaskExecutorService.java  WorkFlowService.java
workflow/src/main/resources/: application.yml  logback-spring.xml
workflow/src/test/java/br/com/chain/workflow/: WorkflowApplicationTests.java
workflow/src/test/java/br/com/chain/workflow/service/: AddressServiceTest.java  ProfileServiceTest.java  WorkFlowServiceTest.java
