spring.application.name=occupation
server.port=33503

spring.datasource.url=jdbc:h2:mem:occupationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
d
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
